{
  "name": "patientregistration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.4.0",
    "chai-json-schema": "^1.5.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.0.3"
  }
}