
#----- Default SonarQube server
sonar.host.url=http://localhost:9099

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=eherar
sonar.organization=f21aodevops
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=../F21AO-Pipeline
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=../F21AO-Pipeline/*/node_modules/*,../F21AO-Pipeline/*/coverage/lcov-report/*,../F21AO-Pipeline/*/test/integration/api/v1/*,../F21AO-Pipeline/*/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=../F21AO-Pipeline/*/coverage/lcov.info
sonar.login=admin
sonar.password=admin1234