{
  "name": "laboperations",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 50000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1560.0",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "node-fetch": "^2.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.4.0",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.3.0"
    
  },
  "devDependencies": {
    
  }
}
