{
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 15000 --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0"
  }
}
